<html>
<head><title>Porter Indonesia</title>
</head>
<body>
	<form action="stem_indonesia.php" method="POST">
		Masukkan Kata : <input type="text" name="word">
		<input type="submit" value="Cek">
	</form>
	
</body>
</html>